/* For more help, browse the devicetree documentation at https://docs.zephyrproject.org/latest/build/dts/index.html
 * You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
 */

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 6)
                NRF_PSEL(UART_RX, 0, 8)
            >;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 6)
                NRF_PSEL(UART_RX, 0, 8)
            >;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&{/chosen} {
    zephyr,console = &uart0;
};
